<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#505050"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

    <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:auto_cycle="true"
            app:corner_radius="20"
            app:delay="0"
            app:dots_background="@drawable/shape_dots_background"
            app:error_image="@drawable/error"
            app:period="1000"
            app:dots_background_padding="8dp"
            app:selected_dot="@drawable/default_selected_dot"
            app:show_dots_background="true"
            app:unselected_dot="@drawable/default_unselected_dot" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

        <Button
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start"></Button>

        <Button
                android:id="@+id/stop_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stop"></Button>
    </LinearLayout>

</LinearLayout>